{
  "name": "simple-node-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Kokila Ekanayake",
  "license": "ISC",
  "description": "Simple Node Server",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
